# XFrame.VersionTypes

./: XFrame.VersionTypes.sln
XFrame.VersionTypes/: IVersionedType.cs  IVersionedTypeDefinitionService.cs  IVersionedTypeUpgradeService.cs  IVersionedTypeUpgrader.cs  VersionedTypeAttribute.cs  VersionedTypeDefinition.cs  VersionedTypeDefinitionService.cs  VersionedTypeUpgradeService.cs  XFrame.VersionTypes.csproj
