<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<PackageId>XFrame.VersionTypes</PackageId>
	<Version>7.0.0</Version>
	<Authors>Lwandile Mfundisi</Authors>
	<Description>XFrame.VersionTypes houses concepts of version types</Description>
	<IsPackable>true</IsPackable>
	<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XFrame.Ioc" Version="7.0.0" />
    <PackageReference Include="XFrame.ValueObjects" Version="7.0.0" />
  </ItemGroup>

	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>
	
</Project>
